

## process CheckM in one directory

INDIR="/storage/scratch/users/rj23k073/04_DEER/92_Test_Kmer_Size/04_MetaBAT2"
INDIR="/storage/scratch/users/rj23k073/04_DEER/92_Test_Kmer_Size/06_MaxBin2"


## ##
setwd(INDIR)

sample_list <- list.files(pattern="metabat_checkm$")
sample_list <- list.files(pattern="maxbin_checkm2$")

master_array <- array(NA, dim = c(0,15), dimnames = list(c(),c("sample","bin.size","bin","marker lineage","num.genomes","complete","contam","scaffolds","N50","GC","coding.density","Tool","smp","kmer","Trim")))

for(i in 1:length(sample_list)){
  
  sample22 <- sample_list[i]
  
  tool <- sub(".*_","",sub("_checkm.*","",sample_list[i]))
  
  smp2 <- gsub("_metabat.*|_maxbin.*","",sample_list[i])
  
  kmer1 <- gsub(".*_deer|_trim","",smp2)
  
  if(kmer1==""){kmer1<-77}
  
  if(grepl("trim", sample_list[i])){trim2 <- TRUE} else {trim2 <- FALSE}
  
  
  setwd(paste0(INDIR,"/",sample22,"/storage"))
  
  stats_thing <- read.table("bin_stats_ext.tsv", header = F, stringsAsFactors = F, sep = "\t")

  bin_size <- dim(stats_thing)[1]
  
  results_temp <- data.frame(array(NA, dim = c(bin_size,15), dimnames = list(c(),c("sample","bin.size","bin","marker lineage","num.genomes","complete","contam","scaffolds","N50","GC","coding.density","Tool","smp","kmer","Trim"))))
  results_temp[,1] <- sample22
  results_temp[,2] <- bin_size
  results_temp[,12] <- tool
  results_temp[,13] <- sub("_deer.*","",smp2)
  results_temp[,14] <- kmer1
  results_temp[,15] <- trim2
  
  
  for(j in 1:bin_size){
    
    results_temp[j,3] <- as.numeric(gsub("bin.|maxbin.|.*_results_","",stats_thing[j,1]))
    
    stats_line <- stats_thing[j,2]
    
    root2 <- gsub(".*marker lineage: |, # genomes.*","",stats_line)
    genomes2 <- as.numeric(gsub(".*# genomes: |, # markers.*","",stats_line))
    complete2 <- as.numeric(gsub(".*Completeness: |, Contamination.*","",stats_line))
    contam2 <- as.numeric(gsub(".*Contamination: |, GC.*","",stats_line))
    scaffolds2 <- as.numeric(gsub(".*scaffolds: |, # contigs.*","",stats_line))
    N50 <- as.numeric(gsub(".*N50 \\(scaffolds\\): |, N50 \\(contigs\\).*","",stats_line))
    GC <- as.numeric(gsub(".*, GC: |, GC std:.*","",stats_line))
    Coding2 <- as.numeric(gsub(".*Coding density: |, Translation table: .*","",stats_line))
    
    results_temp[j,4] <- root2
    results_temp[j,5] <- genomes2
    results_temp[j,6] <- complete2
    results_temp[j,7] <- contam2
    results_temp[j,8] <- scaffolds2
    results_temp[j,9] <- N50
    results_temp[j,10] <- GC
    results_temp[j,11] <- Coding2
    
  }
  
  results_temp2 <- results_temp[order(results_temp$bin),]

  master_array <- rbind(master_array,results_temp2)
}


setwd(INDIR)
write.csv(master_array,"CHECKM_results_maxbin2.csv", row.names = F)



