
module load DIAMOND/2.1.8-GCC-10.3.0


## make database
diamond makedb \
  --in genes50_rep_seq.fasta \
  -d genes50_rep_seq


#!/bin/bash
#SBATCH --mem=36000M
#SBATCH --time=24:00:00
#SBATCH --mail-user=<russell.jasper@unibe.ch>
#SBATCH --mail-type=END,FAIL
#SBATCH --output=slurm-%x.%j.out
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --partition=pibu_el8 
module load DIAMOND/2.1.8-GCC-10.3.0

for i in /data/projects/p898_Deer_RAS_metagenomics/04_Deer/04_FastUniq/1_*dedup.fastq.gz ## subset by deer for parallel
do
base=$(basename "$i" .dedup.fastq.gz)
diamond blastx -d genes50_rep_seq -q $i -p 16 -o "$base".tsv
done




