
## gtdb output from all genomes 1128
## 8 species with cryptobacteroides transposase - at least 95% cover and 90% ani with blast
 
 "metabat_6_8_bin.102"         "hybrid_semibin_2_9_bin.28"  
"hybrid_semibin_2_8_bin.23"   "hybrid_semibin_2_8_bin.44"  
"hybrid_semibin_4_10_bin.123" "metabat_2_10_bin.260"       
"maxbin_2_8_bin.002"          "metabat_2_9_bin.149"   

# outgroups (from gtdbtk.bac120.summary.tsv - closest_genome_reference)
GCA_017461605.1
GCA_017473615.1

--> genome_ids_transposase.txt


gtdbtk.bac120.msa.fasta (from gtdb output)

# extract my genomes (transposase genomes and outgroups)
module load SeqKit/2.6.1
seqkit grep -f genome_ids_transposase.txt gtdbtk.bac120.msa.fasta > cryptobacteroides_10_msa.fasta


