
# blast output from finding the transposase gene
blast_out <- read.table("transposase_vs_DEER_v2.out", stringsAsFactors=F)

# at least 90% ANI and 95% cover
blast_out[blast_out$V3 >= 90 & blast_out$V4 >=1095,]

blast2 <- blast_out[blast_out$V3 >= 90 & blast_out$V4 >=1095,]

blast2$bin <- gsub(".*asm_","",blast2$V2)

## choose representative sequences from each species (only 1) based on ani and cover
for(i in 1:length(unique(blast2$bin))){

sp <- unique(blast2$bin)[i]

blast_sp <- blast2[blast2$bin == sp,]

if(dim(blast_sp)[1]==1){
  best2 <- blast_sp
  } else {
  best <- blast_sp[blast_sp$V3==max(blast_sp$V3),]
  best2 <- best[best$V4==max(best$V4),][1,]
  }

if(i==1){ choose_seq <- best2 } else { choose_seq <- rbind(choose_seq,best2) }

}

choose_seq2 <- choose_seq[,c("V2","V9","V10","bin")]
colnames(choose_seq2) <- c("Scaffold","start","end","bin")

write.table(choose_seq2, "Representative_Transposases.txt", row.names=F, quote=F) 

setwd("/data/projects/p898_Deer_RAS_metagenomics/04_Deer/LONG_READS/Cryptobacteroides/Phylogeny/GENES")

library(seqinr)
setwd("/data/projects/p898_Deer_RAS_metagenomics/04_Deer/LONG_READS/08_dRep/05_drep_LR_bins_and_SR_bins/dereplicated_genomes")

for(i in 1:length(unique(choose_seq2$bin))){

  sp <- unique(choose_seq2$bin)[i]

  setwd("/data/projects/p898_Deer_RAS_metagenomics/04_Deer/LONG_READS/08_dRep/05_drep_LR_bins_and_SR_bins/dereplicated_genomes")
  fasta_file <- read.fasta(paste0(sp,".fa"))

  scaff <-  choose_seq2[choose_seq2$bin==sp,"Scaffold"]

  scaff_seq <- fasta_file[[which(names(fasta_file)==scaff)]]


  start <- choose_seq2[choose_seq2$bin==sp,"start"]
  end <- choose_seq2[choose_seq2$bin==sp,"end"]

  if(start>end){ start <- choose_seq2[choose_seq2$bin==sp,"end"]
    end <- choose_seq2[choose_seq2$bin==sp,"start"]
    }


  gene_seq <- scaff_seq[c(start:end)]

  gene_name <- paste0(sp,"_scaffold_",gsub("_asm.*","",scaff),"_pos",start,":",end)


  setwd("/data/projects/p898_Deer_RAS_metagenomics/04_Deer/LONG_READS/Cryptobacteroides/Phylogeny/GENES")
  write.fasta(gene_seq, gene_name, paste0(sp,"_transposase.fa"), open = "w", nbchar = 60, as.string = FALSE)

}

