
conda activate minimap



#!/bin/bash



module load minimap2/2.20-GCCcore-10.3.0
module load SAMtools/1.13-GCC-10.3.0


ASM_DIR="/data/projects/p898_Deer_RAS_metagenomics/04_Deer/LONG_READS/03_assembly"
READ_DIR="/data/projects/p898_Deer_RAS_metagenomics/04_Deer/LONG_READS/02_Merged"
OUT_DIR="/data/projects/p898_Deer_RAS_metagenomics/04_Deer/LONG_READS/04_LR_MAP"

# choose assembly
ASM=2_1

BASE=$ASM
    
# Deer ID
DEER=${BASE%%_*}
    
echo "Processing assembly $ASM for deer $DEER"

# output directory for this deer
ASM_OUT="${OUT_DIR}/${BASE}"
mkdir -p "$ASM_OUT"

# get all LR samples for this deer
LR_READS=(${READ_DIR}/${DEER}_*.fastq)


if [ ${#LR_READS[@]} -eq 0 ]; then
    echo "No LR reads found for deer $DEER ???, skip $ASM"
    exit 1
fi


ASM_FILE="${ASM_DIR}/${ASM}.asm.p_ctg.filtered.fa"


# loop over all locations and map to deer
for LR in "${LR_READS[@]}"; do
    SAMPLE=$(basename "$LR" .fastq)
    BAM="$ASM_OUT/${SAMPLE}.bam"

    echo "  Mapping $LR to $ASM -> $BAM"

   minimap2 -t 16 -ax map-hifi "$ASM_FILE" "$LR" \
        | samtools sort -@8 -o "$BAM"
    samtools index "$BAM"
done

# make metabat depth matrix for binning after
echo "  Generating depth matrix for $ASM"
jgi_summarize_bam_contig_depths --outputDepth "$ASM_OUT/${BASE}.depth.txt" "$ASM_OUT"/*.bam

