
# Install hifiasm-meta (g++ and zlib required)
git clone https://github.com/xfengnefx/hifiasm-meta.git
cd hifiasm-meta && make

https://github.com/lh3/hifiasm-meta/blob/meta/README.md



##

INPUT_DIR="/storage/scratch/users/rj23k073/04_Deer/02_Merged"
OUTPUT_DIR="/storage/scratch/users/rj23k073/04_Deer/03_Assembly"

setwd(INPUT_DIR)

sample_list <- list.files(pattern = "fastq")

length(sample_list)

setwd(OUTPUT_DIR)
for(i in 1:length(sample_list)){
  
  samp2 <- gsub("\\.fastq","",sample_list[i])
  
  sh_name <- paste0(samp2,"_assembly.sh")

  code_block <- paste0("hifiasm-meta/hifiasm_meta -o ",samp2,".asm -t 4 /storage/scratch/users/rj23k073/04_Deer/02_Merged/",samp2,".fastq)

  write ("#!/bin/bash", sh_name)
  write ("#SBATCH --mem=160000M", sh_name, append = TRUE)
  write ("#SBATCH --nodes=1", sh_name, append = TRUE)
  write ("#SBATCH --ntasks=1", sh_name, append = TRUE)
  write ("#SBATCH --cpus-per-task=4", sh_name, append = TRUE)
  write ("#SBATCH --time=6:00:00", sh_name, append = TRUE)
  write ("#SBATCH --mail-user=<russell.jasper@unibe.ch>", sh_name, append = TRUE)
  write ("#SBATCH --mail-type=FAIL,END", sh_name, append = TRUE)
  write ("#SBATCH --output=slurm-%x.%j.out", sh_name, append = TRUE)
  write (code_block, sh_name, append = TRUE)
  
}
