
READ_DIR="/storage/scratch/users/rj23k073/04_Deer/04_BAM/concat_short_read_fastas"
ASM_DIR="/storage/scratch/users/rj23k073/04_Deer/03_Assembly"
OUTPUT_DIR="/storage/scratch/users/rj23k073/04_Deer/04_BAM"


setwd(ASM_DIR)

Read_list <- gsub("\\.asm.*","",list.files(pattern = "asm.p_ctg.filtered.fa"))

setwd(OUTPUT_DIR)


for(i in 1:length(Read_list)){
  
  reads1 <- Read_list[i]

  choose_deer <- gsub("_.*","",reads1)


  sh_name <- paste0(reads1,"_bowtie2.sh")

  ## align reads against assemblies
  code_block <- paste0("bowtie2 -p 20 -x ",ASM_DIR,"/",reads1,".asm.p_ctg.filtered -1 ",READ_DIR,"/",choose_deer,"_R1.pooled.fastq.gz -2 ",READ_DIR,"/",choose_deer,"_R2.pooled.fastq.gz -S ",OUTPUT_DIR,"/",reads1,".sam")

  ## convert sam to bam
  code_block2 <- paste0("samtools view -Sb ",OUTPUT_DIR,"/",reads1,".sam > ",OUTPUT_DIR,"/",reads1,".bam")

  ## remove sam file
  code_block3 <- paste0("rm ",OUTPUT_DIR,"/",reads1,".sam")

  
  write ("#!/bin/bash", sh_name)
  write ("#SBATCH --mem=4000M", sh_name, append = TRUE)
  write ("#SBATCH --nodes=1", sh_name, append = TRUE)
  write ("#SBATCH --ntasks=1", sh_name, append = TRUE)
  write ("#SBATCH --cpus-per-task=20", sh_name, append = TRUE)
  write ("#SBATCH --time=24:00:00", sh_name, append = TRUE)
  write ("#SBATCH --mail-user=<russell.jasper@unibe.ch>", sh_name, append = TRUE)
  write ("#SBATCH --mail-type=FAIL,END", sh_name, append = TRUE)
  write ("#SBATCH --output=slurm-%x.%j.out", sh_name, append = TRUE)
  write ("module load SAMtools/1.13-GCC-10.3.0", sh_name, append = TRUE)
  write ("module load Bowtie2/2.4.4-GCC-10.3.0", sh_name, append = TRUE)
  write (code_block, sh_name, append = TRUE)
  write (code_block2, sh_name, append = TRUE)
  write (code_block3, sh_name, append = TRUE)

}
