conda activate metabat2

#!/bin/bash
#SBATCH --mem=64000M
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=6:00:00
#SBATCH --mail-user=<russell.jasper@unibe.ch>
#SBATCH --mail-type=FAIL,END
#SBATCH --output=slurm-%x.%j.out

ASM_DIR=/storage/scratch/users/rj23k073/04_Deer/03_Assembly
BAM_DIR=/storage/scratch/users/rj23k073/04_Deer/05_individual_BAM


for i in "$ASM_DIR"/*.asm.p_ctg.filtered.fa
do
    ASM1=$(basename "$i") 
    ASM=${ASM1%.asm.p_ctg.filtered.fa} 
    
    echo "Input Assembly: $ASM"
    #echo "Input BAMs:"
    #for f in $BAM_DIR/${ASM}_*.sorted.bam; do
    #    echo "  $(basename "$f")"
    #done

jgi_summarize_bam_contig_depths --outputDepth "$ASM"_depth.txt \
    $BAM_DIR/${ASM}_*.sorted.bam

 echo -e "Done\n"

done

