conda activate maxbin2

#!/bin/bash
#SBATCH --mem=80000M
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=24:00:00
#SBATCH --mail-user=<russell.jasper@unibe.ch>
#SBATCH --mail-type=FAIL,END
#SBATCH --output=slurm-%x.%j.out

ASM_DIR=/storage/scratch/users/rj23k073/04_Deer/03_Assembly
MetaBAT_DIR=/storage/scratch/users/rj23k073/04_Deer/06_Binning/01_MetaBAT2

for i in "$ASM_DIR"/*.asm.p_ctg.filtered.fa
do
    ASM1=$(basename "$i") 
    ASM=${ASM1%.asm.p_ctg.filtered.fa} 
    
    echo "Input Assembly: $ASM"

    perl /storage/workspaces/vetsuisse_fiwi_mico4sys/fiwi_mico4sys001/metagenomics/programs/Maxbin2/MaxBin-2.2.7/run_MaxBin.pl -contig $i \
        -abund "$MetaBAT_DIR"/"$ASM"_depth.txt \
        -out bins/PC_"$ASM"_bin \
        -thread 8

    echo -e "Done\n"

done
