conda activate mosdepth

ALIGN_DIR="/data/projects/p898_Deer_RAS_metagenomics/04_Deer/LONG_READS/09_Alignment/"



for bam in "$ALIGN_DIR"*_LR.sorted.bam
do

filename=$(basename "$bam")
file2="${filename%%.*}"
echo $file2

mosdepth $file2 $bam

done



####

# FORMAT

cov_files <- list.files(pattern="_LR.per-base.bed")

for(i in 1:length(cov_files)){

cov_df <- fread(cov_files[i],stringsAsFactors=F)

cov_df$Sample <- gsub("_LR.*","",cov_files[i])
cov_df$Deer <- as.numeric(gsub("_.*","",cov_files[i]))
cov_df$Env <- as.numeric(gsub(".*_","",cov_df$Sample[1]))







}
