
conda activate seqtk

seqtk seq -l0 DEER_SR.fa | awk '/^>/{if(s) print h"\t"length(s); h=$0; s=""; next} {s=$0} END{print h"\t"length(s)}' > DEER_SR_scaffold_lengths.txt

library(data.table)

setwd("/data/projects/p898_Deer_RAS_metagenomics/04_Deer/REDO_SR_Binning/REFERENCES")
deer <- data.frame(fread("DEER_SR_scaffold_lengths.txt", header=F, stringsAsFactors=F))

deer$bin <- gsub(".*asm_","",deer$V1)

genome_sizes <- data.frame(tapply(deer$V2, deer$bin, sum))

colnames(genome_sizes) <- "genome.size"

genome_sizes$bin <- row.names(genome_sizes)
genome_sizes$bin2 <- row.names(genome_sizes)

genome_sizes$Method <- "SR"

genome_sizes$bin <- paste0(genome_sizes$Method,"_",genome_sizes$bin)

write.csv(genome_sizes, "genome_sizes_SR.csv", row.names=F)


setwd("/data/projects/p898_Deer_RAS_metagenomics/04_Deer/REDO_SR_Binning/09_Salmon")
abund <- data.frame(fread("bin_abundance_table_DEER_SR.tab", header=T, stringsAsFactors=F))

abund$bin <- gsub("_deer", "",abund$Genomic.bins)

abund$Method <- "SR"


abund$bin <- paste0(abund$Method,"_",abund$bin)

samples <- colnames(abund)[grepl("X",colnames(abund))]

for(i in 1:70){
  
  samp <- samples[i]
  
  df1 <- abund[,c("bin",samp,"Method")]
  
  colnames(df1)[2] <- "Abundance.base.pairs"
  
  df1$Deer <- as.numeric(gsub("X|_.*","",samp))
  df1$Env <- as.numeric(gsub(".*_","",samp))
  df1$Sample <- gsub("X","",samp)

  df1 <- merge(df1, genome_sizes[,c("bin","genome.size")], by="bin")

  df1$Abundance.by.genomes <- df1$Abundance.base.pairs / df1$genome.size

  df1$Percent.Abundance.base.pairs <- df1$Abundance.base.pairs / sum(df1$Abundance.base.pairs) *100
  df1$Percent.Abundance.genomes <- df1$Abundance.by.genomes / sum(df1$Abundance.by.genomes) *100

  if(i==1){full1 <- df1} else { full1<- rbind(full1,df1) }
}

write.csv(full1, "DEER_SR_Abundance.csv", row.names=F)
